<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jänku Juss</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
</head>

<script>
    function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>


<body>

    <nav>
        <div>
            <a href="javascript:void(0);" onclick="myFunction()"><img src="/Assets/Vector.png" alt=""></a>
        </div>
        <div id="myLinks" class="menu">
            <div><a href="#saav"><p>Saavutused</p></a></div>
            <div><a href="#cv"><p>Tutvustus</p></a></div>
            <div><a href="#contact"><p>Kontakt</p></a></div>
        </div>
    </nav>



    <div class="Avaleht">
        <div class="container">
            <h1>Jänku Juss</h1>
            <div class="ImgFront">
                <img src="Assets/Jänku-Juss transparent 2 1.png" alt="">
            </div>
            </div>

            <div class="maa"> 
                <img src="Assets/maa1.png" alt="">
            </div>
     </div>       

    <div class="saav_wrapper" id="saav">
        <h1>Saavutused</h1>
        <div class="saav">
            <div class="head">
                
        </div>
            <div class="card">
                <img src="" alt="">
                <iframe width="300" height="178" src="https://www.youtube.com/embed/f9x_UXGLSs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="txtbg">
                    <h4>Jänku juss käib poes</h4>
                </div>
            </div>
    
            <div class="card">
                <img src="" alt="">
                <iframe width="300" height="178" src="https://www.youtube.com/embed/NddUbvjQ4yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="txtbg">
                    <h4>Jänku juss peseb käsi</h4>
                </div>
            </div>
    
            <div class="card">
                <img src="" alt="">
                <iframe width="300" height="178" src="https://www.youtube.com/embed/lE3-Oo_ygqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="txtbg">
                    <h4>Jänku juss läheb reisile</h4>
                </div>
            </div>
    
            <div class="card">
                <img src="" alt="">
                <iframe width="300" height="178" src="https://www.youtube.com/embed/JzXBi8bTZoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="txtbg">
                    <h4>Jussi ja Jassi ostupalavik</h4>
                </div>
            </div>
    
            <div class="card">
                <img src="" alt="">
                <iframe width="300" height="178" src="https://www.youtube.com/embed/FCln4MNzXr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="txtbg">
                    <h4>Juss ära mängi tikkudega</h4>
                </div>
            </div>
    
            <div class="card">
                <img src="" alt="">
                <iframe width="300" height="178" src="https://www.youtube.com/embed/f_va4GXNlTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="txtbg">
                    <h4>Juss mängib poodi</h4>
                </div>
            </div>
            
        </div>
    </div>

    <div class="cv container" id="cv">
        <div class="CVhead">
            <h1>Tutvustus</h1>
            <img src="/Assets/juss.png" alt="">
        </div>
        <div class="CVtxt">
            <p>ntrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC,
                king it over 2000 years old. Richard McClintock, 
                a Latin professor at Hampden-Sydney College in Virginia, 
                looked up one of the more obscure Latin words, consectetur, 
                from a Lorem Ipsum passage, 
                and going through the cites of the word in classical literature, 
                discovered the undoubtable source. 
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus 
                Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
                written in 45 BC. This book is a treatise on the theory of ethics, 
                very popular during the Renaissance. The first line of Lorem Ipsum, 
                "Lorem ipsum dolor sit amet..", comes from a line in section 1.10</p>
        </div>
    </div>

    <div id="contact">
        <div class="container contactBG">
        <div class="contact ">
            <h1>Kirjuta</h1>
            <div class="inputs">
                <input type="text" name="Sinu nimi" id="" placeholder="Sinu nimi">
                <input type="email" name="Sinu e-mail" id="" placeholder="Sinu e-mail">
                <input type="text" name="Teema" id="" placeholder="Teema">
                <input type="text" name="Sõnum" id="" placeholder="Sõnum">
                <a href="#"><p>Saada</p></a>
            </div>
        </div>    
    </div>
</div>
    
    </body>
</body>
</html>