*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    color: #222323;
}

body{
    background-color: #A8D8FF;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    align-items: center;   
}

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;

}

.Avaleht{
    height: 100vh;
}

nav div{
    background-color: #ADC4D7;
    width: 100%;
    height: 50px;
    -webkit-box-shadow: 3px 3px 3px 2px rgba(143, 162, 177, 0.6); 
    box-shadow: 3px 3px 3px 2px rgba(143, 162, 177, 0.6); 
}

.menu{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #ADC4D7;
    z-index: 2;
    width: 30vh;
    position: absolute;
    right: 0;
    margin-right: 10px;
}

.menu a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    width: 100px;
    height: 30px;
    z-index: 2;
}


.menu div:hover{
    background-color: #92B6D4;
    -webkit-box-shadow: inset 3px 3px 3px 2px rgba(143, 162, 177, 0.6); 
    box-shadow: inset 3px 3px 3px 2px rgba(143, 162, 177, 0.6); 
}

.menu div{
    padding: 5px;
}

.menu p{
    margin-top: 15px;
}

nav #myLinks{
    display: none;
}

nav img{
    margin-top: 8px;
    position: absolute;
    right: 0;
    margin-right: 10px;
    opacity: 0.8;
}


.container {  
    max-width: 50vw;   
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;

}

.Avaleht h1{

    font-family: 'Henny Penny', cursive;
    color: #FF333D;
    text-shadow: 8px 2px 8px #FFFFFF;
    font-weight: 500;   
    width: 10px;
    font-size: 3rem;
        position: absolute;
        z-index: 99;
}


.ImgFront img {
    position: absolute;
    right: 20%;
    top: 50%;
    z-index: 1;

}
.maa{
     position: absolute;
top: 0; 
}

.maa img{
        height: 105vh;
        width: 100vw;
        margin-top: 23vh;
        position:absolute;
        z-index: -1;
        
}

.saav_wrapper{
    justify-content: center;
    background-color: #99D33C;
    text-align: center;
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 50px;
}

.saav{    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
}

.saav_wrapper h1{
    text-align: center;
    padding-top: 35px;
    margin-top: 30px;
}

.card{
    background-color: seashell;
    width: 300px;
    height: 300px;
    margin: 25px;
    border-radius: 10px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.25);

}

.card:hover{
    position: relative;
    bottom: 1em;
}

.card img{
    height: 100%;
}

.txtbg{
    width: 300px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.txtbg h4{
    padding-top: 38px;
    color: white;
    font-weight: bolder;
    font-size: large;
}

/* CV */


.CVhead{
    width: 100%;
        display: flex;
    margin-bottom: 10px;
    
}

.CVhead h1{
    margin-top: 110px;
    /* padding-left: 25px; */
    font-weight: 550;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.CVhead img{
    position: absolute;
    right: 20%;
    margin-right: 25px;
    margin-top: 50px;
    height: 170px;
}

.CVtxt{
    margin-top: 100px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 100px;
    height: auto;
    text-align: center;
}

/* Kontakt */

#contact{   
    background-color:  #99D33C;
    height: 700px;
      padding-top: 20px;
}

.contact {
    background-color: rgba(1, 102, 255, 0.8);
    padding: 50px;
    border-radius: 5%;
}

.contact h1{
    text-align: center;
    padding-top: 10px;
}

.contact a{
    text-decoration: none;
    margin-top: 25px;
    width: 200px;
    height: 40px;
    background-color: #71bfff;
    color: white;
    text-align: center;
    border-radius: 10px;
   
}

.contact a:hover{
    background-color: #3ca7ff;
}

.contact p{
    margin-top: 10px;
    font-weight: bold;
}

.inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs input:hover{
    position: relative;
    bottom: 0.3em;
}

.contact input{
    text-align: center;
    width: 80%;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 15px;
    height: 50px;
    border-radius: 10px;
    border: none;
}

@media screen and (min-width: 550){

    .Avaleht h1{
        left: 100px;
        top: 100px;
        font-size: 5rem;
    }

/*
    .CVhead h1 {
        margin-top: 0px;
    }*/
}

@media screen and (max-width: 550){

    .Avaleht h1{
        left: 100px;
        top: 100px;
        font-size: 5rem;
    }


    
}


@media only screen and (max-width: 700px) {
    
    .CVhead img {
         margin-top: 0px ;
    }

    .CVhead h1 {
        margin-top: 180px;
    }

    .CVtxt {
        margin-top: 8px;
  }

  .container {  
    max-width: 85vw;
}
